# phone_ecg

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apnea_7672.tflite  model_9206.tflite  model_9229.tflite  model_9256.tflite  model_9468.tflite  model_9532.tflite  model_9750.tflite
app/src/main/java/com/example/test/: ApneaService.kt  BluetoothService.java  ChartView.java  ECGService.java  EcgView.kt  FamilyFragment.kt  HomeFragment.kt  MainActivity.kt  MyViewModel.kt  RecordFragment.kt  SignInActivity.kt  SignUp_profile.kt  SingUpActivity.kt  StateFragment.kt  StateService.kt  bluetooth.kt
app/src/main/res/drawable/: item_selector.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up_profile.xml  activity_sing_up.xml  date_picker_dialog.xml  fragment_family.xml  fragment_home.xml  fragment_record.xml  fragment_state.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
